[master]
master_host = 主库IP
master_port = 主库端口
master_user = 主库用户名
master_pass = 密码
master_database_name = 数据库名

[slave]
master_host = 从库IP
master_port = 从库端口
master_user = 从库用户名
master_pass = 密码
master_database_name = 数据库名

