[master]
master_host = 192.168.21.128
master_port = 3306
master_user = mozis
master_pass = ktlshy34YU$
master_database_name = zzztest

[slave]
slave_host = 192.168.21.128
slave_port = 3306
slave_user = mozis
slave_pass = ktlshy34YU$
slave_database_name = zzztest