('/tools/python_test/python-mysql/table_check/build/table_count_check/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/local/python3/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/python3/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/local/python3/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/python3/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('contextlib', '/usr/local/python3/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/local/python3/lib/python3.8/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/python3/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/python3/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/python3/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/python3/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/python3/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/local/python3/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/local/python3/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression',
   '/usr/local/python3/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/python3/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/python3/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/usr/local/python3/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/python3/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/python3/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/python3/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('fnmatch', '/usr/local/python3/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/local/python3/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/python3/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/python3/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/python3/lib/python3.8/netrc.py', 'PYMODULE'),
  ('stat', '/usr/local/python3/lib/python3.8/stat.py', 'PYMODULE'),
  ('shlex', '/usr/local/python3/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/python3/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/local/python3/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/local/python3/lib/python3.8/gettext.py', 'PYMODULE'),
  ('copy', '/usr/local/python3/lib/python3.8/copy.py', 'PYMODULE'),
  ('email.utils',
   '/usr/local/python3/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/python3/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/python3/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('quopri', '/usr/local/python3/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.errors',
   '/usr/local/python3/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/python3/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/python3/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/python3/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/usr/local/python3/lib/python3.8/calendar.py', 'PYMODULE'),
  ('random', '/usr/local/python3/lib/python3.8/random.py', 'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/python3/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/usr/local/python3/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/local/python3/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/local/python3/lib/python3.8/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/python3/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/python3/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('string', '/usr/local/python3/lib/python3.8/string.py', 'PYMODULE'),
  ('posixpath', '/usr/local/python3/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath',
   '/usr/local/python3/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('hashlib', '/usr/local/python3/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('email', '/usr/local/python3/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   '/usr/local/python3/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/python3/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/python3/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/python3/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/python3/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/python3/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/python3/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/python3/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/python3/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/python3/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/local/python3/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/local/python3/lib/python3.8/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/local/python3/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/python3/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/python3/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('bisect', '/usr/local/python3/lib/python3.8/bisect.py', 'PYMODULE'),
  ('xml.sax',
   '/usr/local/python3/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/python3/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/python3/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/python3/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/python3/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/python3/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('decimal', '/usr/local/python3/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/python3/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   '/usr/local/python3/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('numbers', '/usr/local/python3/lib/python3.8/numbers.py', 'PYMODULE'),
  ('base64', '/usr/local/python3/lib/python3.8/base64.py', 'PYMODULE'),
  ('hmac', '/usr/local/python3/lib/python3.8/hmac.py', 'PYMODULE'),
  ('struct', '/usr/local/python3/lib/python3.8/struct.py', 'PYMODULE'),
  ('socket', '/usr/local/python3/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/local/python3/lib/python3.8/selectors.py', 'PYMODULE'),
  ('tempfile', '/usr/local/python3/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/local/python3/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/local/python3/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/python3/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/python3/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/python3/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/python3/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/python3/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/python3/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/python3/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('pathlib', '/usr/local/python3/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('ntpath', '/usr/local/python3/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('csv', '/usr/local/python3/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/local/python3/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/local/python3/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib.util',
   '/usr/local/python3/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile', '/usr/local/python3/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/local/python3/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/local/python3/lib/python3.8/bz2.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/python3/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/python3/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/python3/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/python3/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/python3/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/local/python3/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/python3/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/python3/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/python3/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/python3/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/local/python3/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/python3/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/python3/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/python3/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/python3/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/local/python3/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/python3/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/local/python3/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/python3/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/local/python3/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest',
   '/usr/local/python3/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/python3/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/python3/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/python3/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/python3/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/python3/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/python3/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/python3/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/python3/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/python3/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/python3/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/python3/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/python3/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/python3/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/python3/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/python3/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/python3/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/python3/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/python3/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/python3/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/python3/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/python3/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/python3/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing', '/usr/local/python3/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/python3/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/python3/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/python3/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/python3/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/python3/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/python3/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/python3/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/python3/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/python3/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/python3/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/python3/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/python3/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/python3/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/python3/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/python3/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/python3/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/python3/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/python3/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/python3/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/python3/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/usr/local/python3/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/local/python3/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/python3/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server',
   '/usr/local/python3/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/python3/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html', '/usr/local/python3/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/usr/local/python3/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/python3/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/python3/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/usr/local/python3/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/local/python3/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/local/python3/lib/python3.8/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/python3/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/python3/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/python3/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/python3/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/python3/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/python3/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/usr/local/python3/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/python3/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/python3/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/python3/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/python3/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/python3/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/python3/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/python3/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/python3/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/local/python3/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/local/python3/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/python3/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/local/python3/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('runpy', '/usr/local/python3/lib/python3.8/runpy.py', 'PYMODULE'),
  ('glob', '/usr/local/python3/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/local/python3/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/python3/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/local/python3/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/python3/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/local/python3/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/local/python3/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/local/python3/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/local/python3/lib/python3.8/ast.py', 'PYMODULE'),
  ('difflib', '/usr/local/python3/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/local/python3/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/python3/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/python3/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/python3/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/local/python3/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/python3/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('os', '/usr/local/python3/lib/python3.8/os.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/python3/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   '/usr/local/python3/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('stringprep', '/usr/local/python3/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/local/python3/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/python3/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/python3/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('argparse', '/usr/local/python3/lib/python3.8/argparse.py', 'PYMODULE'),
  ('_strptime', '/usr/local/python3/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/local/python3/lib/python3.8/datetime.py', 'PYMODULE'),
  ('pymysql',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/constants/SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/constants/CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/constants/COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/constants/CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/times.py',
   'PYMODULE'),
  ('pymysql.err',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/constants/ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/converters.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/constants/FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/constants/__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   '/usr/local/python3/lib/python3.8/site-packages/pymysql/_compat.py',
   'PYMODULE')])
